<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="sass/style.css" media="all"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://kit.fontawesome.com/f03f98bc68.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Ohmyfood</title>
	</head>

	<body>

		<div class="loader">
			<div class="loader__1"></div>
			<div class="loader__2"></div>
			<div class="loader__3"></div>
		</div>

		<div class="block-page">
			<header class="entete"><!--Pour la page d'accueil-->
				<p class="entete__logo">ohmyfood</p>
				<button onclick="geoloc()" class="localisation">
					<span class="localisation__icon"><i class="fas fa-map-marker-alt"></i>
					Paris, Belleville</span>
				</button>
			</header>

			<div class="explorer">
				<h2 class="explorer__titre">Réservez le menu qui vous convient</h2>
				<p class="explorer__text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>					
				<a href="#restaurants" role="button" class="bouton">						
					<h4>Explorer nos restaurants</h4>
				</a>
			</div>

			<section class="carte"><!--Petite guide pour l'utilisateur avec des boutons principales qui vont s'éclaicir sous le survol du curseur de la souris-->
				<h2 class="carte__heading">Fonctionnement</h2>
				<div class="carte-bouton">
					<p class="carte-bouton__text">1</p>
					<div class="carte-bouton__icon">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<h4>Chosissez un restaurant</h4>
				</div>

				<div class="carte-bouton">
					<p class="carte-bouton__text">2</p>
					<div class="carte-bouton__icon">
						<i class="fas fa-list"></i>
					</div>
					<h4>Composez votre menu</h4>	
				</div>

				<div class="carte-bouton">
					<p class="carte-bouton__text">3</p>
					<div class="carte-bouton__icon">
						<i class="fas fa-store"></i>
					</div>
					<h4>Dégustez au restaurant</h4>	
				</div>
			</section>

			<section id="restaurants" class="card"><!--Liens pour y acceder aux menus-->
				<h2 class="card__heading">Restaurants</h2>				
				<div class="card__link">
					<a href="page_palette.html">
						<div>
							<p class="card__new">Nouveau</p>
							<span class="card__box">
								<img src="images_accueil/palettedugout.jpg" alt="lapalettedugout"/>
							</span>
							<div class="card__caption">
								<div class="card__text">
									<h3>La palette du goût</h3>
									<p>Ménilmontant</p>
								</div>
							</div>
						</div>
					</a>
					
					<span class="heart"><i class="far fa-heart vide"></i></span>
					<span class="heart"><i class="fas fa-heart plain"></i></span>

				</div>
				
				<div class="card__link">
					<a href="page_note.html">
						<div>
							<p class="card__new">Nouveau</p>
							<span class="card__box">
								<img src="images_accueil/noteenchantee.jpg" alt="lanoteenchantee"/>
							</span>
							<div class="card__caption">
								<div class="card__text">
									<h3>La note enchantée</h3>
									<p>Charonne</p>
								</div>
							</div>
						</div>
					</a>
					
					<span class="heart"><i class="far fa-heart vide"></i></span>
					<span class="heart"><i class="fas fa-heart plain"></i></span>

				</div>
				
				<div class="card__link">
					<a href="page_alafrancaise.html">
						<div>
							<span class="card__box">
								<img src="images_accueil/alafrancaise.jpg" alt="alafrancaise"/>
							</span>
							<div class="card__caption">
								<div class="card__text">
									<h3>À la française</h3>
									<p>Cité Rouge</p>
								</div>
							</div>
						</div>
					</a>
					
					<span class="heart"><i class="far fa-heart vide"></i></span>
					<span class="heart"><i class="fas fa-heart plain"></i></span>

				</div>

				<div class="card__link">
					<a href="page_delices.html">
						<div>
							<span class="card__box">
								<img src="images_accueil/delicesdesens.jpg" alt="lesdelicesdesens"/>
							</span>
							<div class="card__caption">
								<div class="card__text">
									<h3>Le délice de sens</h3>
									<p>Folie-Méricourt</p>
								</div>
							</div>
						</div>
					</a>
					
					<span class="heart"><i class="far fa-heart vide"></i></span>
					<span class="heart"><i class="fas fa-heart plain"></i></span>

				</div>
			</section>

			<footer class="pied"> <!--Le pied de page pour toutes les pages du site-->
				<p class="pied__logo">ohmyfood</p>
				<ul class="pied-nav">
					<li><a href="#" class="pied-nav__lien"><i class="fas fa-utensils"></i> Proposer un restaurant </a></li>
					<li><a href="#" class="pied-nav__lien"><i class="fas fa-hands-helping"></i>Devenir partenaire </a></li>
					<li><a href="#" class="pied-nav__lien">Mentions légales </a></li>
					<li><a href="mailto:contact@ohmyfoot.fr" class="pied-nav__lien">Contact</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>	